<!DOCTYPE html>
<html>
    <head>

        <title>Costt of Living Index Among Countries</title>


        <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
        <!-- Import pure.css -->
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">

    </head>

    <style>
        *{
          font-family: 'Source Sans Pro', sans-serif;
        }
        h1{
          font-weight: 600;
          font-size: 48px;
        }
         body{
           width: 1000px;    
           background-color: whitesmoke;   
           margin: auto;
           padding: 50px;
           padding-top: 35px;
        }
        .vis-container{
          width: 100%;
        }
        .description h2, h1{
          margin-top:0px;
        }
        .description-right {
          padding-left: 0px;
          text-align: justify;
        }
        .description-left{
          padding-right: 0px;
          text-align: justify;
        }
        .pure-g{
          margin-bottom: 25px;
        }
        .small-font{
            font-size: 14px;
        }
    </style>

    <body>

        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-1-1">
            <h1>How Expensive is YOUR COUNTRY?</h1>
            <p>This page demonstrates how you can use pure.css grid for your layout.</p>
            </div>
        </div>
        <!-- end pure grid group -->
    
        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-2-3">
                <div id="vis" style="left: 25px;"></div>
            </div>
        </div>
        <!-- end pure grid group -->
    
        <!-- pure grid group -->
        <div class="pure-g">
            <div class="pure-u-2-3">
                <div id="bubble1"  class="vis-container"></div>
            </div>
            <div class="pure-u-1-3">
                <div class="description description-right">
                <h2>This is the second section</h2>
                <p>Similar to the previous section, but the colum partition is swapped. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
                </div>
            </div>    
        </div>
        <!-- end pure grid group -->

        <div class="pure-g">
          <div class="pure-u-2-3">
            <div id="contour1"  class="vis-container"></div>
          </div>
          <div class="pure-u-1-3">
            <div class="description description-left">
            <h2>This is the second section</h2>
            <p>Similar to the previous section, but the colum partition is swapped. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
          </div>
        </div>  

      </div>
      <!-- end pure grid group -->



    </div> <!-- end page -->

        <script type="text/javascript">
            var spec = "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/js/cost_of_living_index.vl.json";
            var bubble_1 = "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/js/interactive_bubble.vl.json";
            var contour_1 = "https://raw.githubusercontent.com/jeyvanVD/FIT3179/master/js/contour_viz.vl.json"
            vegaEmbed('#vis', spec).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
            }).catch(console.error);
            vegaEmbed('#bubble1', bubble_1).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
            }).catch(console.error);
            vegaEmbed('#contour1', contour_1).then(function(result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
            }).catch(console.error);
        </script>


    </body>
</html>